<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fonts.css">
         <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/main.css">
        

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


        <header class="mainHeader">

            <div class="fixed menuScroll">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <ul class="mainHeaderMenu">
                                <li class="mainHeaderMenu__listItem"><a class="mainHeaderMenu__linkItem" href="">HOME PAGE</a></li>
                                <li class="mainHeaderMenu__listItem"><a class="mainHeaderMenu__linkItem" href="">DUBAI'18 </a></li>
                                <li class="mainHeaderMenu__listItem"><a class="mainHeaderMenu__linkItem" href="">INVESTORS</a></li>
                                <li class="mainHeaderMenu__listItem"><a class="mainHeaderMenu__linkItem" href="">ABOUT US </a></li>
                                <li class="mainHeaderMenu__listItem"><a class="mainHeaderMenu__linkItem" href="">Marketing</a></li>
                                <li class="mainHeaderMenu__listItem"><a class="mainHeaderMenu__linkItem" href="">PARTNERS</a></li>
                                <li class="mainHeaderMenu__listItem"><a class="mainHeaderMenu__linkItem" href="">FAQ</a></li>
                                <li class="mainHeaderMenu__listItem"><a class="mainHeaderMenu__linkItem" href="">NEWS</a></li>
                                <li class="mainHeaderMenu__listItem"><a class="mainHeaderMenu__linkItem" href="">Review</a></li>
                                <li class="mainHeaderMenu__listItem"><a class="mainHeaderMenu__linkItem" href="">CONTACTS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottomHeaderMenu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="logo headerLogo">
                                <a href="">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-3 padding_null">
                                    <div class="headerLang">
                                        <div class="headerLang__lang_main">
                                            <img class="headerLang__langImg" src="img/lang-en.png" alt="">
                                            <div class="headerLang__langName">
                                                <span>Language</span>
                                                <p>English</p>
                                            </div>
                                            <div class="headerLang__langBtn"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="headerAuth">
                                        <div class="headerAuth__item headerLogin">
                                            <a href="">
                                                <div class="headerAuth__imgUser headerAuth__imgUser_login spriteMain">
                                                </div>
                                                <div class="headerAuth__text">
                                                    <p>PERSONAL AREA</p>
                                                    <span>LOGIN TO YOUR ACCOUNT</span>
                                                
                                                </div>
                                            </a>
                                        </div>
                                        <div class="headerAuth__item headerReg">
                                            <a href="">
                                                <div class="headerAuth__imgUser headerAuth__imgUser_reg spriteMain">
                                                    
                                                </div>
                                                <div class="headerAuth__text">
                                                    <p>CREATE ACCOUNT</p>
                                                    <span>COMPLETE REGISTRATION</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="sectionMainHome">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="sliderHome">
                            <div>
                                <h1>Principles <br>of construction <br>HBM</h1>
                                <p>HBM company officially registered in the heart of Albion - London. Its activity is based on the basic principles of building a powerful, competitive business with sustainable growth and long-term prospects.</p>
                            </div>
                            <div>
                                <h1>Principles <br>of construction <br>HBM</h1>
                                <p>HBM company officially registered in the heart of Albion - London. Its activity is based on the basic principles of building a powerful, competitive business with sustainable growth and long-term prospects.</p>
                            </div>
                            <div>
                                <h1>Principles <br>of construction <br>HBM</h1>
                                <p>HBM company officially registered in the heart of Albion - London. Its activity is based on the basic principles of building a powerful, competitive business with sustainable growth and long-term prospects.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="headerInfo">
                            <div class="headerInfo__item headerVerify">
                                <div class="headerInfo__titleItem">verify our company</div>
                                <div class="headerInfo__bodyItem">
                                    <div class="headerVerify__img spriteMain">
                                    </div>
                                    <div class="headerVerify__text">
                                        <span>Resonance Capital Management LP</span>
                                        <p>Incorporation number LP2132 <br>Tax identification 3506075H</p>
                                    </div>
                                    <button class="btn-usually btn-orange headerVerify__btn">Check corporate certificate</button>
                                </div>
                            </div>

                            <div class="headerInfo__item headerVerify">
                                <div class="headerInfo__titleItem">Contact us</div>
                                <div class="headerInfo__bodyItem">
                                    <div class="listContacts">
                                        <ul>
                                            <li class="listContacts__item">
                                                <span class="listContacts__img listContacts__img-skype spriteMain"></span>
                                                HBM CORPORATION 
                                            </li>
                                            <li class="listContacts__item">
                                                <span class="listContacts__img listContacts__img-phone spriteMain"></span>
                                                +442921679903
                                            </li>
                                            <li class="listContacts__item">
                                                <span class="listContacts__img listContacts__img-email spriteMain"></span>
                                                support@hbmcor.com
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="contactTelegram">
                                        <p>Official chat HBM in Telegram</p>
                                        <a class="btn-usually btn-black btn-first" href=""><span class="telegram-icon spriteMain"></span>Telegram (RUSSIAN)
                                        </a>
                                        <a class="btn-usually btn-black" href=""><span class="telegram-icon spriteMain"></span>Telegram (ENGILSH)
                                        </a>
                                    </div>
                                    <div class="socialNetwork">
                                        <p class="fontSize_12px">Social network</p>
                                        <a class="socialNetwork_item twitter-icon spriteMain" ef=""></a>
                                        <a class="socialNetwork_item google-icon spriteMain" ef=""></a>
                                        <a class="socialNetwork_item facebook-icon spriteMain" ef=""></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
